'''
№ 23195 Основная волна 10.06.25 (Уровень: Базовый)
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 172 символов. В базе данных
каждый серийный номер занимает одинаковое и минимально возможное число байт. При этом используется посимвольное
кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит.
 Известно, что для хранения 356 984 серийных номеров потребовалось не менее 54 Мбайт памяти. Определите минимально
 возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.
Показать ответ'''
from math import  *
for N in range(1,1000000):
    i = ceil(log2(N))
    nomer = ceil(i * 172 / 8)
    if nomer * 356984 >= 54 * 1024 * 1024:
        print(N)
        break

'''
№ 23195 Основная волна 10.06.25 (Уровень: Базовый)
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 172 символов. В базе данных
каждый серийный номер занимает одинаковое и минимально возможное число байт. При этом используется посимвольное
кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит.
 Известно, что для хранения 356 984 серийных номеров потребовалось не менее 54 Мбайт памяти. Определите минимально
 возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.
Показать ответ'''
from math import  *
for N in range(1,1000000):
    i = ceil(log2(N))
    nomer = ceil(i * 172 / 8)
    if nomer * 356984 >= 54 * 1024 * 1024:
        print(N)
        break

'''
№ 18313 (Уровень: Средний)
(Д. Бахтиев) На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 25 символов и содержащий только
десятичные цифры, строчные и заглавные латинские буквы и символы из 465-символьного специального алфавита. В базе данных для
 хранения данных о каждом серийном номере отведено одинаковое и минимально возможное число байт. При этом используется посимвольное
  кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит. Кроме серийного номера, для
   каждой детали в системе хранятся дополнительные сведения, для чего выделено целое число байт. Известно, что для хранения сведений
   о 1500 деталях отведено не более 77 Кбайт памяти. Какое наибольшее количество байт выделено
 для хранения дополнительных сведений об одной детали? В ответе запишите только целое число – количество байт.
Показать ответ'''
from math import  *
for dop in range(1,100000):
    i = ceil(log2(465 + 26 + 26 + 10))
    nomer = ceil(25 * i / 8)
    user = nomer + dop
    if user * 1500 <= 77 * 1024:
        print(dop)